# codegh

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LiveCanvas.sln  README.md
doc/: 2026-03-13-rhino8-mac-codelistener-design.md  2026-03-17-live-rhino-harness-handoff.md  2026-03-17-live-rhino-harness-spec.md
docs/: install-mcp-macos-windows.md
docs/superpowers/plans/: 2026-03-19-copilot-mvp-implementation-plan.md  2026-03-22-extensible-gh-component-config-protocol.md
scripts/: build-rhino-plugin-mac.sh  check_live_bridge.py  demo-absolute-towers-mac.sh  deploy-rhino-plugin-mac.sh  dev-smoke-mac.sh  install-mcp-livecanvas-mac.sh  live-smoke-mac.sh  open-rhino-grasshopper-mac.sh  publish_agenthost.ps1  publish_agenthost.sh  run-agenthost-mac.sh  smoke_mcp_stdio.py
scripts/examples/: livecanvas.mcp.config.example.json
src/LiveCanvas.AgentHost/: LiveCanvas.AgentHost.csproj
src/LiveCanvas.AgentHost/BridgeClient/: BridgeClientUnavailableException.cs  IBridgeClient.cs  WebSocketBridgeClient.cs
src/LiveCanvas.AgentHost/Copilot/: BridgeGraphExecutor.cs  CopilotApplyService.cs  CopilotExecutionPlanValidator.cs  CopilotFailureClassifier.cs  CopilotOptions.cs  CopilotPlanService.cs  ICopilotApplyService.cs  ICopilotModelClient.cs  ICopilotPlanService.cs  OpenAiCompatibleCopilotModelClient.cs
src/LiveCanvas.AgentHost/Mcp/: McpModels.cs  McpToolCatalog.cs  McpToolExecutor.cs  McpToolUnavailableException.cs  StdioMcpServer.cs  ToolDefinitions.cs
src/LiveCanvas.AgentHost/Properties/: AssemblyInfo.cs
src/LiveCanvas.AgentHost/Startup/: AgentHostCompositionRoot.cs  Program.cs
src/LiveCanvas.AgentHost/ToolHandlers/: GhAddComponentTool.cs  GhCapturePreviewTool.cs  GhConfigureComponentTool.cs  GhConfigureComponentV2Tool.cs  GhConnectTool.cs  GhDeleteComponentTool.cs  GhInspectDocumentTool.cs  GhListAllowedComponentsTool.cs  GhNewDocumentTool.cs  GhSaveDocumentTool.cs  GhSessionInfoTool.cs  GhSolveTool.cs  ToolHandlerBase.cs  ToolPathValidator.cs
src/LiveCanvas.AgentHost/ToolState/: ComponentSessionState.cs
src/LiveCanvas.Bridge.Protocol/: BridgeDefaults.cs  BridgeMethodNames.cs  LiveCanvas.Bridge.Protocol.csproj
src/LiveCanvas.Bridge.Protocol/Requests/: JsonRpcRequestEnvelope.cs
src/LiveCanvas.Bridge.Protocol/Responses/: JsonRpcResponseEnvelope.cs
src/LiveCanvas.Bridge.Protocol/Serialization/: BridgeJsonSerializer.cs
src/LiveCanvas.Contracts/: IToolRequest.cs  LiveCanvas.Contracts.csproj
src/LiveCanvas.Contracts/Capture/: CaptureMarker.cs
src/LiveCanvas.Contracts/Components/: GhComponentModels.cs
src/LiveCanvas.Contracts/Copilot/: CopilotModels.cs
src/LiveCanvas.Contracts/Documents/: GhDocumentModels.cs
src/LiveCanvas.Contracts/Planner/: TemplateGraphPlan.cs
src/LiveCanvas.Contracts/ReferenceInterpretation/: ReferenceBriefModels.cs
src/LiveCanvas.Contracts/Session/: GhSessionInfoModels.cs
src/LiveCanvas.Core/: LiveCanvas.Core.csproj
src/LiveCanvas.Core/AllowedComponents/: AllowedComponentRegistry.cs  V0ComponentKeys.cs
src/LiveCanvas.Core/Planner/: CanvasLayoutPolicy.cs  TemplateGraphParameterizer.cs  TemplateGraphPlan.cs  TemplatePlanner.cs
src/LiveCanvas.Core/ReferenceInterpretation/: MassingTemplate.cs  ReferenceBriefSimplifier.cs
src/LiveCanvas.Core/Repair/: RepairEngine.cs  RepairIterationResult.cs
src/LiveCanvas.Core/Validation/: ComponentConfigV2Validator.cs  ComponentConfigValidator.cs  ConnectionValidator.cs  DimensionClampPolicy.cs
src/LiveCanvas.RhinoPlugin/: LiveCanvas.RhinoPlugin.csproj  LiveCanvasPlugin.cs
src/LiveCanvas.RhinoPlugin/Bridge/: LiveCanvasBridgeDispatcher.cs  LiveCanvasBridgeServer.cs  RhinoUiDispatcher.cs
src/LiveCanvas.RhinoPlugin/Diagnostics/: LiveCanvasLog.cs
src/LiveCanvas.RhinoPlugin/Runtime/: GrasshopperComponentDiscovery.cs  LiveCanvasRuntime.cs
tests/LiveCanvas.AgentHost.Tests/: CopilotApplyToolTests.cs  CopilotExecutionPlanValidatorTests.cs  CopilotPlanToolTests.cs  CopilotStartupAvailabilityTests.cs  LiveCanvas.AgentHost.Tests.csproj  McpToolSurfaceTests.cs  ToolHandlerValidationTests.cs
tests/LiveCanvas.Bridge.Protocol.Tests/: BridgeProtocolTests.cs  LiveCanvas.Bridge.Protocol.Tests.csproj
tests/LiveCanvas.Contracts.Tests/: CopilotContractSerializationTests.cs  LiveCanvas.Contracts.Tests.csproj  SolutionReferenceTests.cs  ToolContractSerializationTests.cs
tests/LiveCanvas.Core.Tests/: LiveCanvas.Core.Tests.csproj
tests/LiveCanvas.Core.Tests/AllowedComponents/: AllowedComponentRegistryTests.cs
tests/LiveCanvas.Core.Tests/Planner/: TemplateGraphParameterizerTests.cs  TemplatePlannerTests.cs
tests/LiveCanvas.Core.Tests/ReferenceInterpretation/: ReferenceBriefSimplifierTests.cs
tests/LiveCanvas.Core.Tests/Repair/: RepairEngineTests.cs
tests/LiveCanvas.Core.Tests/Validation/: ComponentConfigV2ValidatorTests.cs  ComponentConfigValidatorTests.cs  ConnectionValidatorTests.cs
tests/LiveCanvas.E2E.Tests/: LiveCanvas.E2E.Tests.csproj  SmokeHarnessCliTests.cs  SmokeHarnessRunnerTests.cs
tests/LiveCanvas.RhinoPlugin.Tests/: LiveCanvas.RhinoPlugin.Tests.csproj
tools/LiveCanvas.SmokeHarness/: AssemblyInfo.cs  LiveCanvas.SmokeHarness.csproj  MockBridgeServer.cs  MockCopilotProviderServer.cs  Program.cs  SmokeHarnessCli.cs  SmokeHarnessModels.cs  SmokeHarnessRunner.cs
