<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <RootNamespace>LiveCanvas.Bridge.Protocol</RootNamespace>
    <AssemblyName>LiveCanvas.Bridge.Protocol</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveCanvas.Contracts\LiveCanvas.Contracts.csproj" />
  </ItemGroup>
</Project>
