<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LiveCanvas.Bridge.Protocol</RootNamespace>
    <AssemblyName>LiveCanvas.Bridge.Protocol</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveCanvas.Contracts\LiveCanvas.Contracts.csproj" />
  </ItemGroup>
</Project>
